{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnderecoApiSettings": {
    "UrlBase": "https://viacep.com.br/",
    "EndpointBuscarEndereco": "ws/{0}/json/"
  },
  "AllowedHosts": "*"
}
